server.port=8080
# Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/quickstart
spring.datasource.username= postgres
spring.datasource.password= test
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
# JPA / HIBERNATE
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true