# spring-boot-hexagonal-architecture-quickstart

./: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.dockerignore  Jenkinsfile  README.md  bootstrapTestPG.sh  docker-compose-dev.yml  docker-compose.yml  pom.xml
app-launcher/: pom.xml
app-launcher/src/main/java/hexagonal/architecture/: ApplicationLauncher.java
application/: pom.xml
application/rest/: pom.xml
application/rest/src/main/java/tn/ksoftwares/auth/rest/controller/apdater/: UserController.java
application/rest/src/main/java/tn/ksoftwares/auth/rest/controller/implementation/: UserControllerImpl.java
application/rest/src/main/java/tn/ksoftwares/auth/rest/security/encoder/: PasswordEncoderImpl.java
application/rest/src/main/java/tn/ksoftwares/rest/controller/apdater/: UserController.java
application/rest/src/main/java/tn/ksoftwares/rest/controller/implementation/: UserControllerImpl.java
application/rest/src/main/java/tn/ksoftwares/rest/security/encoder/: PasswordEncoderImpl.java
application/rest/src/main/resources/: application-rest.yml
application/rest/src/test/java/tn/ksoftwares/auth/rest/config/: TestConfiguration.java
application/rest/src/test/java/tn/ksoftwares/auth/rest/controller/implementation/: UserControllerImplTest.java
application/src/main/java/hexagonal/architecture/application/service/adapter/: StudentServiceApdater.java
application/src/main/java/hexagonal/architecture/application/service/api/: StudentService.java
application/src/main/java/hexagonal/architecture/application/service/config/: ApplicationConfiguration.java
application/src/main/java/org/paymentapp/rest/controller/adapters/: PartyControllerInterface.java
application/src/main/java/org/paymentapp/rest/controller/implementations/: PartyController.java
domain/: pom.xml
domain/logic/: pom.xml
domain/logic/src/main/java/tn/ksoftwares/auth/domain/logic/advice/: UserValidationAOP.java
domain/logic/src/main/java/tn/ksoftwares/auth/domain/logic/service/: UserServiceImpl.java
domain/logic/src/main/java/tn/ksoftwares/domain/logic/advice/: UserValidationAOP.java
domain/logic/src/main/java/tn/ksoftwares/domain/logic/ports/api/: PasswordEncoder.java  UserService.java
domain/logic/src/main/java/tn/ksoftwares/domain/logic/ports/spi/: UserPersistence.java
domain/logic/src/main/java/tn/ksoftwares/domain/logic/service/: UserServiceImpl.java
domain/logic/src/test/java/tn/ksoftwares/auth/domain/logic/aop/: UserValidationAOPTest.java
domain/logic/src/test/java/tn/ksoftwares/auth/domain/logic/config/: TestConfiguration.java
domain/logic/src/test/java/tn/ksoftwares/domain/logic/aop/: UserValidationAOPTest.java
domain/logic/src/test/java/tn/ksoftwares/domain/logic/config/: TestConfiguration.java
domain/model/: pom.xml
domain/model/src/main/java/tn/ksoftwares/auth/domain/model/exception/: AlreadyUsedException.java  DomainConstraintViolationException.java  EmailAlreadyUsedException.java  FailedSerializationException.java  MalformedFieldException.java  UserIdAlreadyUsedException.java  UserNameAlreadyUsedException.java  UserNotFoundException.java
domain/model/src/main/java/tn/ksoftwares/auth/domain/model/pojo/: User.java
domain/model/src/main/java/tn/ksoftwares/auth/domain/model/utils/: DDDData.java  (+5 more)
domain/model/src/main/java/tn/ksoftwares/domain/model/exception/: FailedSerializationException.java  UserNameAlreadyUsedException.java
domain/model/src/main/java/tn/ksoftwares/domain/model/pojo/: User.java
domain/src/main/java/hexagonal/architecture/domain/model/: Student.java
domain/src/main/java/hexagonal/architecture/domain/spi/: StudentPersistencePort.java
domain/src/main/java/org/paymentapp/domain/model/: AccountId.java  Party.java  TransferParty.java
domain/src/main/java/org/paymentapp/domain/ports/api/: PartyServicePort.java
domain/src/main/java/org/paymentapp/domain/ports/spi/: PartyPersistencePort.java
domain/src/main/java/org/paymentapp/domain/service/: PartyService.java
domain/src/main/java/tn/ksoftwares/domain/advice/: UserValidationAOP.java
domain/src/main/java/tn/ksoftwares/domain/model/exception/: AlreadyUsedException.java  DomainConstraintViolationException.java  EmailAlreadyUsedException.java  MalformedFieldException.java  UserIdAlreadyUsedException.java  UserNotFoundException.java
domain/src/main/java/tn/ksoftwares/domain/model/utils/: BasePojo.java  DDDData.java  Email.java  Name.java  Password.java  Username.java
domain/src/main/java/tn/ksoftwares/domain/ports/api/: PasswordEncoder.java  UserService.java
domain/src/main/java/tn/ksoftwares/domain/ports/spi/: UserPersistence.java
domain/src/main/java/tn/ksoftwares/domain/service/: UserServiceImpl.java
domain/src/test/java/tn/ksoftwares/domain/aop/: UserValidationAOPTest.java
domain/src/test/java/tn/ksoftwares/domain/config/: TestConfiguration.java
infrastructure/adapter-persistence-postgresql/: pom.xml
infrastructure/adapter-persistence-postgresql/src/main/java/hexagonal/architecture/persistence/adapter/: StudentAdapter.java
infrastructure/adapter-persistence-postgresql/src/main/java/hexagonal/architecture/persistence/config/: JpaAdapterConfiguration.java  PersistenceDBConfig.java
infrastructure/adapter-persistence-postgresql/src/main/java/hexagonal/architecture/persistence/entity/: StudentEntity.java
infrastructure/adapter-persistence-postgresql/src/main/java/hexagonal/architecture/persistence/repository/: StudentRepository.java
infrastructure/adapter-persistence-postgresql/src/main/resources/: application.properties
infrastructure/adapter-rest/: pom.xml
ms-bootloader/: pom.xml
ms-bootloader/src/main/java/org/paymentapp/: Application.java
ms-bootloader/src/main/java/org/paymentapp/configuration/: PartyConfig.java
ms-bootloader/src/main/java/tn/ksoftwares/: Application.java
ms-bootloader/src/main/java/tn/ksoftwares/auth/: Application.java
ms-bootloader/src/main/java/tn/ksoftwares/auth/configuration/: AuthConfig.java
ms-bootloader/src/main/java/tn/ksoftwares/configuration/: AuthConfig.java
ms-bootloader/src/main/resources/: application.yml
(+32 files in other folders)
